/* This is new color combination 
1. #1B1464
2. #0077b6
3. #00b4d8
4. #caf0f8 */




@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
/* font-family: 'Noto Sans', sans-serif; */

.blog_parent {
    /* background-color: yellow; */
    font-family: 'Noto Sans', sans-serif;
}

.blog_parent_div {
    margin: auto;
    width: 65%;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: green; */
}

.blog_parent_div h1 {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin: 10px;
}

.blog_parent_div hr {
    width: 50%;
    border-top: 3px solid #583101;
}

.blog_div {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
}

.blog_div button {
    background-color: #0077b6;
    border: 1px solid #0077b6;
    font-size: small;
}

.one_blog_div {
    background-color: #caf0f8;
    padding: 5px;
    width: 300px;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
    border-bottom: 5px solid #0077b6;
}

.one_blog_div h2 {
    margin-top: 5px;
    font-size: 1em
}

.one_blog_div img {
    width: 300px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    border-radius: 20px 0px 20px 0px;
}

.blog_data_parent {
    /* background-color: yellow; */
    margin-top: 50px;
    margin-bottom: 50px;
}

.blog_data_div {
    background-color: #caf0f8;
    width: 65%;
    margin: auto;
    padding: 30px;
    border-radius: 20px 0px 20px 0px;
}

.blog_data_div img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 20px 0px 20px 0px;
}

/* 1550 This is for the PC View */
@media (max-width: 1550px) {
    .blog_div {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: space-evenly;
    }
}

/* 1210 This is for the Table View */
@media (max-width: 1210px) {
    .blog_div {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
    }
}

/* 910 - This is for the Mobile View */
@media (max-width: 910px) {


    .blog_parent_div {
        margin: auto;
        width: 95%;
        margin-top: 50px;
        margin-bottom: 50px;
        /* background-color: green; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .blog_div {
        display: grid;
        grid-template-columns: auto;
        justify-content: space-evenly;
    }


    .blog_data_div {
        background-color: #ffedd8;
        width: 95%;
        margin: auto;
        padding: 20px;
    }

    .blog_data_div img {
        width: 100%;
        height: 20vh;
        object-fit: cover;
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 0px 20px 0px 20px;
    }

}